{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git mv*)",
      "Bash(git rm*)",
      "Bash(git push*)",
      "Bash(git ls-files*)",
      "Bash(git clean*)",
      "Bash(latexmk*)",
      "Bash(pdflatex*)",
      "mcp__matlab__detect_matlab_toolboxes",
      "mcp__matlab__run_matlab_file",
      "mcp__matlab__evaluate_matlab_code",
      "Read(/home/bsb/.config/Code/User/**)",
      "Bash(code --diff /home/bsb/WorkingCopies/me2801/week02_laplace_part2_modeling/chapter/modeling_and_tf.tex /tmp/modeling_and_tf_improved.tex)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 diff HEAD -- week02_laplace_part2_modeling/chapter/modeling_and_tf.tex)",
      "Bash(code --diff /tmp/modeling_and_tf_HEAD.tex /home/bsb/WorkingCopies/me2801/week02_laplace_part2_modeling/chapter/modeling_and_tf.tex)",
      "Bash(grep -n \"^$\" /home/bsb/WorkingCopies/me2801/week04_time_response/code/time_response_companion.m)",
      "Bash(grep -B1 \"^--$\")",
      "Bash(awk 'NR>1 && /^%%/ && prev==\"\" {print NR\": blank before %%\"} {prev=$0}' /home/bsb/WorkingCopies/me2801/week04_time_response/code/time_response_companion.m)",
      "Bash(awk '/^%\\\\[text\\\\]/ {text_line=NR} /^$/ && NR==text_line+1 {print NR\": blank after %[text] at line \"text_line}' /home/bsb/WorkingCopies/me2801/week04_time_response/code/time_response_companion.m)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 status)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 diff --stat)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 log --oneline -3)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 add week04_time_response/chapter/time_response.tex week04_time_response/chapter/time_response.pdf week04_time_response/code/time_response_companion.m week04_time_response/assignment/hw3_26_3.tex week04_time_response/assignment/hw3_26_3.pdf week04_time_response/refs/nise_timeresp.pdf week04_time_response/refs/images/ week08_freq_response_part1/refs/nise_freqresp_p1.pdf week09_freq_response_part2/refs/nise_freqresp_p2.pdf preprompts.md)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 commit -m ' *)",
      "Bash(grep \"\\\\.pdf$\")",
      "Bash(git checkout *)",
      "Bash(git worktree *)",
      "Read(//home/bsb/WorkingCopies/me2801_rebase/**)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 diff)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 log --oneline -5)",
      "Bash(git -C /home/bsb/WorkingCopies/me2801 add week08_freq_response_part1/chapter/freq_response.tex week08_freq_response_part1/code/freq_response_companion.m TODO.md .claude/settings.json preprompts.md)",
      "Bash(git -C ~/WorkingCopies/me2801_rebase status)",
      "Bash(git -C ~/WorkingCopies/me2801_rebase status --short)",
      "Bash(pdfinfo /home/bsb/WorkingCopies/me2801/week08_freq_response_part1/refs/nise_freqresp_p1.pdf)",
      "Bash(pdfinfo /home/bsb/WorkingCopies/me2801/week09_freq_response_part2/refs/nise_freqresp_p2.pdf)",
      "Bash(git -C ~/WorkingCopies/me2801_rebase log --oneline feature/rebase..main)",
      "Bash(git -C ~/WorkingCopies/me2801_rebase log --oneline main..feature/rebase)",
      "Bash(gh pr create --title 'Repo reorg: clean break — standardize structure, scrub legacy files, draft all assignments' --body ' *)",
      "Bash(gh pr *)",
      "Bash(git -C ~/WorkingCopies/me2801 checkout main)",
      "Bash(git -C ~/WorkingCopies/me2801 pull)",
      "Bash(git -C ~/WorkingCopies/me2801 log --oneline -8)",
      "Bash(gh repo *)",
      "Bash(rsync -a --exclude='.git' ~/WorkingCopies/me2801/ ~/WorkingCopies/introduction-to-feedback-control/)"
    ],
    "additionalDirectories": [
      "/home/bsb/.config/Code/User",
      "/home/bsb/WorkingCopies/me2801",
      "/home/bsb/WorkingCopies/me2801/week01_laplace_part1",
      "/home/bsb/WorkingCopies/me2801_rebase/week02_laplace_part2_modeling/assignment",
      "/home/bsb/WorkingCopies/me2801_rebase/week04_time_response/assignment",
      "/home/bsb/WorkingCopies/me2801_rebase/week05_blockdiagrams_pid/assignment",
      "/home/bsb/WorkingCopies/me2801_rebase/week06_steady_state_error/assignment",
      "/home/bsb/WorkingCopies/me2801_rebase/week07_lab_usv_pid/assignment",
      "/home/bsb/WorkingCopies/me2801_rebase/week08_freq_response_part1/assignment",
      "/home/bsb/WorkingCopies/me2801_rebase/week09_freq_response_part2/assignment",
      "/home/bsb/WorkingCopies/me2801_rebase/week10_lab_usv_nav/assignment"
    ]
  }
}
